#Cosmological parameters (priors from Joudaki et al. 2016)
#One value if you want to keep them constant, three values if you want to vary them
#left and right are the hard bounds
#central value is the starting point
h =            0.61,    0.61197750,    0.81
Omega_c =    0.0015,    0.31111823,    1.
Omega_b =     0.020,    0.08743234,    0.089
A_s =      9.97e-10,    1.18655e-9,    1.48e-8
n_s =           0.7,    1.25771300,    1.3

#emcee parameters (remember that n_walkers has to be >2*n_dim)
n_walkers = 4
n_steps = 2
n_threads = 2

#Number of KL modes considered
n_kl = 3

#Maximum ell for the power spectrum
ell_max = 2000

