#Cosmological parameters (priors from Joudaki et al. 2016)
#One value if you want to keep them constant, three values if you want to vary them
#left and right are the hard bounds
#central value is the starting point
h=4
#h =            0.61,    0.61197750,    0.81
omega_c =     None,    0.11651890,    0.99
omega_b =     0.013,    0.03274485,    0.033
ln10_A_s =      2.3,    2.47363700,    5.0
n_s =           0.7,    1.25771300,    1.3

#emcee parameters (remember that n_walkers has to be >2*n_dim)
n_walkers = 10
n_steps = 2
n_threads = 2

#Method used to compute the likelihood, options:
# - full          : full data before KL transformation
# - kl_off_diag   : KL transformed data, using also the off diagonal terms
# - kl_diag       : KL transformed data, using only the diagonal terms
method = kl_off_diag
#If method is kl_off_diag or kl_diag, number of KL modes considered
n_kl = 7
kl_scale_dependence = no

#Maximum ell for the power spectrum
ell_max = 2000

sampler = emcee #fisher, single_point
space = real #fourier
n_sims = auto #all, or a positive integer

output = output/test/test.txt
data_file = data/data_real.fits #data/data_fourier.fits
