#Cosmological parameters
#One value if you want to keep them constant, three values if you want to vary them
#left and right are the hard bounds
#central value is the starting point
h = 0.61197750
Omega_c = 0.31111823454300624
Omega_b = 0.08743233863669807
sigma8 = 0.4, 0.60773680, 0.8
n_s = 0.7, 1.2577130, 1.3

#emcee parameters (remember that n_walkers has to be >2*n_dim)
n_walkers = 4
n_steps = 2
n_threads = 1

#Number of KL modes considered
n_kl = 3

#Maximum ell for the power spectrum
ell_max = 2000

